*
{
	font-family: 'Roboto';
	font-weight: 700;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* HEADER */


.header_logo img {
    width: 40%;
    margin-right: 30%;
}

.header_logo i {
	color: black;
}

.header_logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    padding: 3%;
}

.header_logo a {
    margin-right: 25%;
}

.header_main i {
    font-weight: 400;
    color: black;
}

.header_main i:hover {
    font-weight: 700;
    color: #FF79DA;
}

header img:nth-child(2) {
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

/*MAIN*/

.main_cards {
    background-color: #F6F6F6;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    position: relative;
    bottom: 55px ;
}

article {
    padding: 2%;
}

.header_main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4% 11% 3% 3%;
}

.button_order {
	background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
	border: 0px solid;
	width: 50%;
	border-radius: 25px;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: 500;
    font-size: 14px;
    line-height: 17px;
	padding: 3.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8%;
    margin-top: 2%;
}

.order {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_main h1 {
    font-family: 'Shrikhand';
    font-style: italic;
    font-weight: 400;
    font-size: 28px;
    line-height: 41px;
    color: #000000;
}

.header i {
    width: 22px;
    height: 21px; 
}

.card a {
    text-decoration: none;
}

.options {
    border: 0px solid;
    background-color: #FFFFFF;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    border-radius: 15.0431px;
    padding: 2%;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 4%;
}

.details_line {
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    justify-content: space-between;
}
.card h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    border-bottom: 1px solid #99E2D0;
    width: 9%;
}

.card h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

.card h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 15.0431px;
    line-height: 18px;
    color: #000000;
}

.card span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 15.0431px;
    line-height: 18px;
    color: #000000;
}



.taboun {
    border: 1px solid black;
    width: 100px;
    height: 100px;
    background-color: green;
    transition: left 5s ease;
    position: absolute;
}

.taboun:hover {
    left: 100%;
}



/* FOOTER */

footer {
	background-color: #353535;
	display: flex;
	flex-direction: column;
	padding: 3% 0 2% 4%;
    margin-top: -53px;
}
footer h1 {
	font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;  
	color:#FFFFFF;
	margin-bottom: 2%;
	font-family: 'Shrikhand';
}

footer a {
	text-decoration: none;
}

footer div a {
	font-weight: 500;
    font-size: 16px;
    line-height: 19px;
	color: #FFFFFF;
}

footer div i {
	color: #FFFFFF;
	margin-right: 1%;
}

.footer_last_child {
	color: #FFFFFF;
	font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.footer div:nth-of-type(2) {
	margin-top: 2%;
}
.footer a:nth-of-type(1) {
	margin-top:2%;
}

.footer a:nth-of-type(2) {
	margin-top:2%;
}

@media screen and (min-width:1180px) {
    
    .header_logo img {
        width: 20%;
        margin-right: 40%;
    }

    .header_logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        padding: 3%;
    }

    header img:nth-child(2) {
        width: 100%;
        object-fit: cover;
        position: relative;
        z-index: -1;
        height: 500px;
        width: 100%;
    }

    .main_cards {
        bottom: 50px;
        align-self: center;
        width: 80%;
        margin: 0% 10% 0% 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    article {
        width: 60%;
    }

    .button_order {
        padding: 5% 6% 5% 6%;
    }

    .order {
        width: 25%;
        margin-bottom: 2%;
    }

    /*FOOTER*/

    .footer {
        margin-top: -3.5%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    footer h1 {
        margin-bottom: 0;
        margin-right: 5%;
        margin-left: 5%;
    }
    
    .footer div:nth-of-type(2) {
        margin-top: 0%;
        display: flex;
        justify-content: center;
        width: 15%;
        order: 2;
    }

    .footer div:nth-of-type(1) {
        margin-top: 0%;
        display: flex;
        justify-content: center;
        width: 18%;
        order: 2;
        margin-left: -1%;
        margin-right: -1%;
    }

    .footer a:nth-of-type(1) {
        margin-top:0%;
        display: flex;
        order: 1;
        margin-left: 1%;
    }
    
    .footer a:nth-of-type(2) {
        margin-top:0%;
        margin-left: 2%;
    }

    .header_main i {
        margin-left: 0%;
    }
    
    .header_main {
        padding: 4% 0% 3% 0%;
        width: 30%;
    }

}